<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>CSS grids example</title>
  <style>
    .wrapper {
      padding-top: 10px;
      width: 90%;
      max-width: 960px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-gap: 20px;
    }
    .col {
      /*margin-top:20px;*/
      padding: 10px 0;
      background: rgb(227, 159, 26);
    }
    .span2 { grid-column: auto / span 2;}
    .span3 { grid-column: auto / span 3;}
    .span4 { grid-column: auto / span 4;}
    .span5 { grid-column: auto / span 5;}
    .span6 { grid-column: auto / span 6;}
    .span7 { grid-column: auto / span 7;}
    .span8 { grid-column: auto / span 8;}
    .span9 { grid-column: auto / span 9;}
    .span10 { grid-column: auto / span 10;}
    .span11 { grid-column: auto / span 11;}
    .span12 { grid-column: auto / span 12;}

    .content {
      grid-column: 2 / 8;
    }
    .back {
      display: block;
      box-sizing: border-box;
      margin: 0;
      width: 100%;
      height: 500px;
      background-color: #b3d4fc;
    }
    body {
      margin: 0;
    }
  </style>
</head>

<body>
<div class="back">
  <div class="wrapper">
    <div class="col">1</div>
    <div class="col">2</div>
    <div class="col">3</div>
    <div class="col">4</div>
    <div class="col">5</div>
    <div class="col">6</div>
    <div class="col">7</div>
    <div class="col span3">8</div>
    <div class="col">9</div>
    <div class="col">10</div>
    <div class="col">11</div>
    <div class="col">12</div>
    <div class="col">13some<br>content</div>
    <div class="col span6">14this<br>is<br>more<br>content</div>
    <div class="col span3">15this<br>is<br>less</div>
    <!--<div class="col span2 content">16</div>-->
  </div>
</div>
</body>
</html>
